/* css/style.css */
body {
    font-family: Arial, sans-serif;
    background-image: url('../images/bakery-logo.png'); /* Set gambar sebagai background */
    background-size: cover; /* Gambar akan menutupi seluruh area */
    background-repeat: no-repeat; /* Tidak mengulang gambar */
    background-position: center; /* Posisi gambar di tengah */
    color: #4A2C2A; /* Brown text */
    margin: 0;
    padding: 20px;
    min-height: 100vh; /* Pastikan background menutupi seluruh tinggi halaman */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: rgba(245, 245, 220, 0.9); /* Light cream dengan transparansi */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
    text-align: center;
}

h1, h2 {
    color: #4A2C2A; /* Brown */
    text-align: center;
}

.section {
    margin: 20px 0;
}

form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

input, select, button {
    padding: 10px;
    border: 1px solid #4A2C2A;
    border-radius: 5px;
    background-color: #FFFDD0;
    color: #4A2C2A;
}

button {
    background-color: #4A2C2A;
    color: #FFFDD0;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    gap: 5px;
}

button:hover {
    background-color: #6B4E31;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #4A2C2A;
}

th {
    background-color: #4A2C2A;
    color: #FFFDD0;
}

td {
    background-color: #FFFDD0;
}

td button {
    margin: 0 5px;
}

.icon {
    width: 20px; /* Adjust size as needed */
    height: 20px;
}