<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery Inventory Management</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Bakery Inventory Management</h1>
        </div>

        <!-- Form to Add Material -->
        <div class="section">
            <h2>Add New Material</h2>
            <form id="addMaterialForm">
                <input type="text" id="materialName" placeholder="Material Name" required>
                <input type="text" id="category" placeholder="Category (e.g., Raw Material)" required>
                <input type="text" id="unit" placeholder="Unit (e.g., kg)" required>
                <input type="number" id="purchasePrice" placeholder="Purchase Price" step="0.01" required>
                <input type="date" id="expirationDate" required>
                <select id="supplier" required>
                    <option value="" disabled selected>Select Supplier</option>
                </select>
                <button type="submit">Add Material</button>
            </form>
        </div>

        <!-- Stock Management -->
        <div class="section">
            <h2>Manage Stock</h2>
            <table id="materialTable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Unit</th>
                        <th>Stock</th>
                        <th>Expiration Date</th>
                        <th>Supplier</th>
                        <th>Purchase Price</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>