<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi Persediaan & Penjualan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Manajemen Persediaan & Penjualan</h1>

    <!-- Form untuk menambah produk -->
    <div class="container">
        <h2>Tambah Produk</h2>
        <input type="text" id="namaProduk" placeholder="Nama Produk">
        <input type="number" id="stokProduk" placeholder="Stok">
        <input type="number" id="hargaProduk" placeholder="Harga">
        <button onclick="tambahProduk()">Tambah</button>
    </div>

    <!-- Daftar Produk -->
    <div class="container">
        <h2>Daftar Produk</h2>
        <table>
            <thead>
                <tr>
                    <th>Nama</th>
                    <th>Stok</th>
                    <th>Harga</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody id="daftarProduk"></tbody>
        </table>
    </div>

    <!-- Form Penjualan -->
    <div class="container">
        <h2>Penjualan</h2>
        <input type="text" id="produkTerjual" placeholder="Nama Produk">
        <input type="number" id="jumlahTerjual" placeholder="Jumlah">
        <button onclick="jualProduk()">Jual</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
